# ticket-service

./: .gitignore  README.md  pom.xml
src/main/java/ch/supsi/webapp/tickets/: TicketsApplication.java
src/main/java/ch/supsi/webapp/tickets/Controller/: CommentController.java  MainController.java  MilestoneController.java  TagController.java  TicketController.java
src/main/java/ch/supsi/webapp/tickets/config/: CustomUserDetailService.java  WebSecurityConfig.java
src/main/java/ch/supsi/webapp/tickets/dto/: Success.java  TicketDTO.java
src/main/java/ch/supsi/webapp/tickets/model/: Attachment.java  Comment.java  Milestone.java  MilestoneStatus.java  Role.java  Tag.java  Ticket.java  TicketStatus.java  TicketType.java  User.java
src/main/java/ch/supsi/webapp/tickets/repository/: CommentRepository.java  InMemoryRepository.java  MilestoneRepository.java  RoleRepository.java  TagRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ch/supsi/webapp/tickets/service/: CommentService.java  MilestoneService.java  TagService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  bootstrap-icons.css  dashboard.css  grid.css  login.css
src/main/resources/static/js/: ajaxSearch.js  comments.js  formValidator.js  milestone.js  tags.js  ticketActions.js  ticketDetails.js  watchedTickets.js
src/main/resources/templates/: add-comment.html  add-ticket.html  board.html  create-milestone.html  detail.html  edit.html  index-card.html  index.html  login.html  master.html  milestones.html  quickEdit.html  register.html  register_v2.html  watched-tickets.html
src/test/java/ch/supsi/webapp/tickets/: WebApplicationTests.java
